# esignet-singpass-plugin

./: .gitignore  README.md  application.properties  pom.xml
main/java/com.educerts.esignet/: ESignetApplication.java
main/java/com.educerts.esignet/audit/: CustomAuditPlugin.java
main/java/com.educerts.esignet/services/: ClientManagementServiceImpl.java
main/java/com.educerts.esignet/singpass/: SingPassAuthenticator.java  SingPassClient.java  SingPassResponse.java
main/java/com/educerts/esignet/: ESignetApplication.java  SingPassClient.java  SingPassResponse.java
main/java/com/educerts/esignet/audit/: CustomAuditPlugin.java
main/java/com/educerts/esignet/config/: PluginConfig.java
main/java/com/educerts/esignet/singpass/: SingPassAuthenticator.java
main/java/io.mosip.esignet.core.dto/: ClientDetail.java
main/java/io.mosip.esignet.core.exception/: EsignetException.java
main/java/io.mosip.esignet.services.spi/: ClientManagementService.java
test/java/com/educerts/esignet/singpass/: SingPassAuthenticatorTest.java
